# WarehouseBot

./: .classpath  .gitignore  .project  README.md  WarehouseDiscordBotIdeas.txt  build.gradle  run.sh  settings.gradle
src/main/java/ca/hjalmionlabs/warehouse/: WarehouseBot.java  WarehouseBotListener.java
src/main/java/ca/hjalmionlabs/warehouse/entities/: BotProfile.java  Crate.java  Profile.java  Warehouse.java  WarehouseSize.java
src/main/java/ca/hjalmionlabs/warehouse/handlers/: FileHandler.java  JSONReader.java  JSONWriter.java  WarehouseHandler.java
src/main/java/ca/hjalmionlabs/warehouse/readers/: FileReader.java
