plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '1.2.4'
    id'eclipse'
}

mainClassName = 'ca.hjalmionlabs.warehouse.WarehouseBot'

version '1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'net.dv8tion:JDA:3.7.1_385'
    compile 'org.slf4j:slf4j-nop:1.7.24'
    compile 'commons-beanutils:commons-beanutils:20030211.134440'
    compile 'com.google.code.gson:gson:2.6.2'
//    compile 'com.jagrosh:JDA-Utilities:2.1.1'
}

run {
	if (project.hasProperty("token")) {
		args Eval.me(token)
	}
}

compileJava.options.encoding = 'UTF-8'
